[33mcommit 5614927ad977e0020605ed65bed56a77457c0ddf[m[33m ([m[1;36mHEAD -> [m[1;32mIndividualInsurance[m[33m, [m[1;31morigin/IndividualInsurance[m[33m)[m
Author: Anil <neelghildiyal@gmail.com>
Date:   Wed Jan 23 12:26:26 2019 +0530

    Tokenized access of apis. Login returns token.

:000000 100644 0000000 b9e62b7 A	src/app/core/interceptors/error.interceptor.ts
:000000 100644 0000000 73665e6 A	src/app/shared/services/locale.service.ts
:000000 100644 0000000 45b87f0 A	src/assets/css/en/bootstrap.min.css
:000000 100644 0000000 5c1e1c4 A	src/assets/css/en/lang-en.css
:000000 100644 0000000 fe7ea87 A	src/locale/messages.ar.xlf
:000000 100644 0000000 d0d319d A	src/locale/messages.xlf

[33mcommit 0ddbb1c8430461a9dede006303024deb14c25fd8[m
Author: Anil <neelghildiyal@gmail.com>
Date:   Tue Jan 8 12:28:39 2019 +0530

    Initial Commit

:000000 100644 0000000 e89330a A	.editorconfig
:000000 100644 0000000 85158b7 A	.gitignore
:000000 100644 0000000 3a1fd2f A	angular.json
:000000 100644 0000000 86776a3 A	e2e/protractor.conf.js
:000000 100644 0000000 ec818dd A	e2e/src/app.e2e-spec.ts
:000000 100644 0000000 72e463a A	e2e/src/app.po.ts
:000000 100644 0000000 a6dd622 A	e2e/tsconfig.e2e.json
:000000 100644 0000000 9ba58d0 A	npm-shrinkwrap.json
:000000 100644 0000000 77dbf90 A	package.json
:000000 100644 0000000 a4e6874 A	src/app/app-routing.module.ts
:000000 100644 0000000 f8d2812 A	src/app/app.component.css
:000000 100644 0000000 3fd3528 A	src/app/app.component.html
:000000 100644 0000000 b29bd4f A	src/app/app.component.spec.ts
:000000 100644 0000000 cb74f44 A	src/app/app.component.ts
:000000 100644 0000000 4a80005 A	src/app/app.module.ts
:000000 100644 0000000 8191dc6 A	src/app/core/app-config.ts
:000000 100644 0000000 ec41a6e A	src/app/core/core.module.ts
:000000 100644 0000000 86f2ae3 A	src/app/core/guards/auth.guard.ts
:000000 100644 0000000 ee09782 A	src/app/core/guards/index.ts
:000000 100644 0000000 6e805a0 A	src/app/core/guards/module-import.guard.ts
:000000 100644 0000000 74deb68 A	src/app/core/guards/no-auth.guard.ts
:000000 100644 0000000 10e5951 A	src/app/core/index.ts
:000000 100644 0000000 1b4d0ca A	src/app/core/interceptors/index.ts
:000000 100644 0000000 34f1b6e A	src/app/core/interceptors/token.interceptor.ts
:000000 100644 0000000 0a4bf65 A	src/app/core/logger.service.spec.ts
:000000 100644 0000000 9f01a8a A	src/app/core/logger.service.ts
:000000 100644 0000000 faca62c A	src/app/core/models/home/about.model.ts
:000000 100644 0000000 4a77ee8 A	src/app/core/models/home/banners.model.ts
:000000 100644 0000000 fdd8795 A	src/app/core/models/home/contact.model.ts
:000000 100644 0000000 7ce7e71 A	src/app/core/models/home/facts-statics.model.ts
:000000 100644 0000000 93d2207 A	src/app/core/models/home/news.model.ts
:000000 100644 0000000 ed1ea5f A	src/app/core/models/home/our-services.model.ts
:000000 100644 0000000 aecafa4 A	src/app/core/models/home/reinsurance-partners.model.ts
:000000 100644 0000000 82a01b3 A	src/app/core/models/home/teams.model.ts
:000000 100644 0000000 a18ae97 A	src/app/core/models/home/testimonial.model.ts
:000000 100644 0000000 e80d04e A	src/app/core/models/index.ts
:000000 100644 0000000 7aaa55b A	src/app/core/models/project.model.ts
:000000 100644 0000000 dfad7e8 A	src/app/core/models/request-authentication.model.ts
:000000 100644 0000000 edd47c6 A	src/app/core/models/shared/layout.model.ts
:000000 100644 0000000 c704501 A	src/app/core/models/user.model.ts
:000000 100644 0000000 f3d964d A	src/app/core/services/auth-api/auth.service.spec.ts
:000000 100644 0000000 c4701b8 A	src/app/core/services/auth-api/auth.service.ts
:000000 100644 0000000 9eb2c83 A	src/app/core/services/base-api/api.service.spec.ts
:000000 100644 0000000 aa8f046 A	src/app/core/services/base-api/api.service.ts
:000000 100644 0000000 15e3b72 A	src/app/core/services/home.service.ts
:000000 100644 0000000 36cb5e7 A	src/app/core/services/index.ts
:000000 100644 0000000 092de88 A	src/app/core/services/json-api.service.ts
:000000 100644 0000000 16c755b A	src/app/core/services/project.service.ts
:000000 100644 0000000 a223a14 A	src/app/core/services/theme-api/theme.service.spec.ts
:000000 100644 0000000 8fab737 A	src/app/core/services/theme-api/theme.service.ts
:000000 100644 0000000 7b8cf05 A	src/app/core/services/user.service.ts
:000000 100644 0000000 416d9f9 A	src/app/dialog.service.ts
:000000 100644 0000000 54f8831 A	src/app/layouts/auth-layout/auth-layout.component.html
:000000 100644 0000000 393c037 A	src/app/layouts/auth-layout/auth-layout.component.scss
:000000 100644 0000000 a13c6d3 A	src/app/layouts/auth-layout/auth-layout.component.spec.ts
:000000 100644 0000000 961de90 A	src/app/layouts/auth-layout/auth-layout.component.ts
:000000 100644 0000000 a7150d8 A	src/app/layouts/content-layout/content-layout.component.html
:000000 100644 0000000 b9987e6 A	src/app/layouts/content-layout/content-layout.component.scss
:000000 100644 0000000 bcae301 A	src/app/layouts/content-layout/content-layout.component.spec.ts
:000000 100644 0000000 dca6b6c A	src/app/layouts/content-layout/content-layout.component.ts
:000000 100644 0000000 c79e90b A	src/app/layouts/footer/footer.component.html
:000000 100644 0000000 e69de29 A	src/app/layouts/footer/footer.component.scss
:000000 100644 0000000 0798cc6 A	src/app/layouts/footer/footer.component.ts
:000000 100644 0000000 542fa8d A	src/app/layouts/nav/nav.component.html
:000000 100644 0000000 e69de29 A	src/app/layouts/nav/nav.component.scss
:000000 100644 0000000 e32631f A	src/app/layouts/nav/nav.component.ts
:000000 100644 0000000 db8726d A	src/app/message.service.ts
:000000 100644 0000000 f366d47 A	src/app/modules/auth/auth.module.ts
:000000 100644 0000000 6c8464c A	src/app/modules/auth/auth.routing.ts
:000000 100644 0000000 2d31ab8 A	src/app/modules/auth/pages/login/login.component.html
:000000 100644 0000000 e69de29 A	src/app/modules/auth/pages/login/login.component.scss
:000000 100644 0000000 d6d85a8 A	src/app/modules/auth/pages/login/login.component.spec.ts
:000000 100644 0000000 5a7f97f A	src/app/modules/auth/pages/login/login.component.ts
:000000 100644 0000000 e69de29 A	src/app/modules/auth/pages/register/register.component.css
:000000 100644 0000000 0232fc6 A	src/app/modules/auth/pages/register/register.component.html
:000000 100644 0000000 6c19551 A	src/app/modules/auth/pages/register/register.component.spec.ts
:000000 100644 0000000 b7db7f8 A	src/app/modules/auth/pages/register/register.component.ts
:000000 100644 0000000 72ffb8c A	src/app/modules/home/home-routing.module.ts
:000000 100644 0000000 25d26cd A	src/app/modules/home/home.module.ts
:000000 100644 0000000 e69de29 A	src/app/modules/home/pages/about/about.component.css
:000000 100644 0000000 b472e13 A	src/app/modules/home/pages/about/about.component.html
:000000 100644 0000000 01344c5 A	src/app/modules/home/pages/about/about.component.spec.ts
:000000 100644 0000000 09a87e8 A	src/app/modules/home/pages/about/about.component.ts
:000000 100644 0000000 3b5aa22 A	src/app/modules/home/pages/banners/banners.component.css
:000000 100644 0000000 9cbf001 A	src/app/modules/home/pages/banners/banners.component.html
:000000 100644 0000000 63d3c46 A	src/app/modules/home/pages/banners/banners.component.spec.ts
:000000 100644 0000000 150353d A	src/app/modules/home/pages/banners/banners.component.ts
:000000 100644 0000000 f3639f5 A	src/app/modules/home/pages/contact/contact.component.css
:000000 100644 0000000 0db922d A	src/app/modules/home/pages/contact/contact.component.html
:000000 100644 0000000 651d342 A	src/app/modules/home/pages/contact/contact.component.spec.ts
:000000 100644 0000000 c59c148 A	src/app/modules/home/pages/contact/contact.component.ts
:000000 100644 0000000 e69de29 A	src/app/modules/home/pages/facts-statics/facts-statics.component.css
:000000 100644 0000000 f9d668a A	src/app/modules/home/pages/facts-statics/facts-statics.component.html
:000000 100644 0000000 d92023b A	src/app/modules/home/pages/facts-statics/facts-statics.component.spec.ts
:000000 100644 0000000 684bc99 A	src/app/modules/home/pages/facts-statics/facts-statics.component.ts
:000000 100644 0000000 873540c A	src/app/modules/home/pages/home.component.html
:000000 100644 0000000 0fb50c2 A	src/app/modules/home/pages/home.component.scss
:000000 100644 0000000 e69de29 A	src/app/modules/home/pages/home.component.spec.ts
:000000 100644 0000000 66200f5 A	src/app/modules/home/pages/home.component.ts
:000000 100644 0000000 0cf4c21 A	src/app/modules/home/pages/news/news.component.css
:000000 100644 0000000 da8895a A	src/app/modules/home/pages/news/news.component.html
:000000 100644 0000000 1de4323 A	src/app/modules/home/pages/news/news.component.spec.ts
:000000 100644 0000000 fe8f86a A	src/app/modules/home/pages/news/news.component.ts
:000000 100644 0000000 62ac87e A	src/app/modules/home/pages/our-services/our-services.component.css
:000000 100644 0000000 1be384c A	src/app/modules/home/pages/our-services/our-services.component.html
:000000 100644 0000000 8bc1b12 A	src/app/modules/home/pages/our-services/our-services.component.spec.ts
:000000 100644 0000000 20ec840 A	src/app/modules/home/pages/our-services/our-services.component.ts
:000000 100644 0000000 e69de29 A	src/app/modules/home/pages/reinsurance-partners/reinsurance-partners.component.css
:000000 100644 0000000 d7cd9e6 A	src/app/modules/home/pages/reinsurance-partners/reinsurance-partners.component.html
:000000 100644 0000000 7ea1036 A	src/app/modules/home/pages/reinsurance-partners/reinsurance-partners.component.spec.ts
:000000 100644 0000000 35020ba A	src/app/modules/home/pages/reinsurance-partners/reinsurance-partners.component.ts
:000000 100644 0000000 904ca1f A	src/app/modules/home/pages/teams/teams.component.css
:000000 100644 0000000 23d47a5 A	src/app/modules/home/pages/teams/teams.component.html
:000000 100644 0000000 2f81d94 A	src/app/modules/home/pages/teams/teams.component.spec.ts
:000000 100644 0000000 e3766d1 A	src/app/modules/home/pages/teams/teams.component.ts
:000000 100644 0000000 e69de29 A	src/app/modules/home/pages/testimonial/testimonial.component.css
:000000 100644 0000000 d9a0c1b A	src/app/modules/home/pages/testimonial/testimonial.component.html
:000000 100644 0000000 26d8aba A	src/app/modules/home/pages/testimonial/testimonial.component.spec.ts
:000000 100644 0000000 c2d35a9 A	src/app/modules/home/pages/testimonial/testimonial.component.ts
:000000 100644 0000000 9b772ca A	src/app/modules/home/pages/welcome-board/welcome-board.component.css
:000000 100644 0000000 3f889c0 A	src/app/modules/home/pages/welcome-board/welcome-board.component.html
:000000 100644 0000000 729b15b A	src/app/modules/home/pages/welcome-board/welcome-board.component.spec.ts
:000000 100644 0000000 39f911d A	src/app/modules/home/pages/welcome-board/welcome-board.component.ts
:000000 100644 0000000 1f2ad12 A	src/app/modules/news-details/news-routing.module.ts
:000000 100644 0000000 8f5cbd4 A	src/app/modules/news-details/news.module.ts
:000000 100644 0000000 bc0bf01 A	src/app/modules/news-details/pages/news-details/news-details.component.css
:000000 100644 0000000 dadb431 A	src/app/modules/news-details/pages/news-details/news-details.component.html
:000000 100644 0000000 ae24ac6 A	src/app/modules/news-details/pages/news-details/news-details.component.spec.ts
:000000 100644 0000000 9de4ffb A	src/app/modules/news-details/pages/news-details/news-details.component.ts
:000000 100644 0000000 01de972 A	src/app/modules/page-not-found/pages/page-not-found.component.css
:000000 100644 0000000 b282e8d A	src/app/modules/page-not-found/pages/page-not-found.component.html
:000000 100644 0000000 3acbcb0 A	src/app/modules/page-not-found/pages/page-not-found.component.ts
:000000 100644 0000000 72732e6 A	src/app/modules/service-details/pages/service-details/service-details.component.css
:000000 100644 0000000 300b4e2 A	src/app/modules/service-details/pages/service-details/service-details.component.html
:000000 100644 0000000 1561b70 A	src/app/modules/service-details/pages/service-details/service-details.component.spec.ts
:000000 100644 0000000 d9e3c61 A	src/app/modules/service-details/pages/service-details/service-details.component.ts
:000000 100644 0000000 477a566 A	src/app/modules/service-details/service-details-routing.module.ts
:000000 100644 0000000 a309bad A	src/app/modules/service-details/service-details.module.ts
:000000 100644 0000000 7a5fa6c A	src/app/modules/team-details/pages/team-details/team-details.component.css
:000000 100644 0000000 bfbf196 A	src/app/modules/team-details/pages/team-details/team-details.component.html
:000000 100644 0000000 aa9e06f A	src/app/modules/team-details/pages/team-details/team-details.component.spec.ts
:000000 100644 0000000 28db08b A	src/app/modules/team-details/pages/team-details/team-details.component.ts
:000000 100644 0000000 47f87a2 A	src/app/modules/team-details/team-details-routing.module.ts
:000000 100644 0000000 f1aa04a A	src/app/modules/team-details/team-details.module.ts
:000000 100644 0000000 e69de29 A	src/app/modules/testimonial-details/pages/testimonial-details/testimonial-details.component.css
:000000 100644 0000000 f2e490a A	src/app/modules/testimonial-details/pages/testimonial-details/testimonial-details.component.html
:000000 100644 0000000 78cc92e A	src/app/modules/testimonial-details/pages/testimonial-details/testimonial-details.component.spec.ts
:000000 100644 0000000 34307d5 A	src/app/modules/testimonial-details/pages/testimonial-details/testimonial-details.component.ts
:000000 100644 0000000 eab597b A	src/app/modules/testimonial-details/testimonial-details-routing.module.ts
:000000 100644 0000000 93d9296 A	src/app/modules/testimonial-details/testimonial-details.module.ts
:000000 100644 0000000 47e8196 A	src/app/modules/welcome/pages/company-profile/company-profile.component.css
:000000 100644 0000000 298eef1 A	src/app/modules/welcome/pages/company-profile/company-profile.component.html
:000000 100644 0000000 48352b3 A	src/app/modules/welcome/pages/company-profile/company-profile.component.spec.ts
:000000 100644 0000000 98c3692 A	src/app/modules/welcome/pages/company-profile/company-profile.component.ts
:000000 100644 0000000 a4048d6 A	src/app/modules/welcome/pages/mission/mission.component.css
:000000 100644 0000000 3382c15 A	src/app/modules/welcome/pages/mission/mission.component.html
:000000 100644 0000000 4b9ae42 A	src/app/modules/welcome/pages/mission/mission.component.spec.ts
:000000 100644 0000000 95b12e4 A	src/app/modules/welcome/pages/mission/mission.component.ts
:000000 100644 0000000 3c9ddb1 A	src/app/modules/welcome/pages/overview/overview.component.css
:000000 100644 0000000 194eaa4 A	src/app/modules/welcome/pages/overview/overview.component.html
:000000 100644 0000000 97f05b7 A	src/app/modules/welcome/pages/overview/overview.component.spec.ts
:000000 100644 0000000 bedf11d A	src/app/modules/welcome/pages/overview/overview.component.ts
:000000 100644 0000000 caae9a5 A	src/app/modules/welcome/pages/values/values.component.css
:000000 100644 0000000 bcecd09 A	src/app/modules/welcome/pages/values/values.component.html
:000000 100644 0000000 fdc75b7 A	src/app/modules/welcome/pages/values/values.component.spec.ts
:000000 100644 0000000 5b8f4bf A	src/app/modules/welcome/pages/values/values.component.ts
:000000 100644 0000000 63623fe A	src/app/modules/welcome/pages/vision/vision.component.css
:000000 100644 0000000 4edbe71 A	src/app/modules/welcome/pages/vision/vision.component.html
:000000 100644 0000000 25ea8f4 A	src/app/modules/welcome/pages/vision/vision.component.spec.ts
:000000 100644 0000000 83db1e2 A	src/app/modules/welcome/pages/vision/vision.component.ts
:000000 100644 0000000 b7d9357 A	src/app/modules/welcome/pages/welcome-details/welcome-details.component.css
:000000 100644 0000000 80f7445 A	src/app/modules/welcome/pages/welcome-details/welcome-details.component.html
:000000 100644 0000000 7c2addb A	src/app/modules/welcome/pages/welcome-details/welcome-details.component.spec.ts
:000000 100644 0000000 30d9d7c A	src/app/modules/welcome/pages/welcome-details/welcome-details.component.ts
:000000 100644 0000000 4136cc3 A	src/app/modules/welcome/welcome-routing.module.ts
:000000 100644 0000000 96e139e A	src/app/modules/welcome/welcome.module.ts
:000000 100644 0000000 1ae841a A	src/app/selective-preloading-strategy.service.ts
:000000 100644 0000000 d5db378 A	src/app/shared/components/control-messages/control-messages.component.html
:000000 100644 0000000 8b6bac9 A	src/app/shared/components/control-messages/control-messages.component.scss
:000000 100644 0000000 a06e763 A	src/app/shared/components/control-messages/control-messages.component.spec.ts
:000000 100644 0000000 d947934 A	src/app/shared/components/control-messages/control-messages.component.ts
:000000 100644 0000000 e69de29 A	src/app/shared/components/layout-footer/footer.component.css
:000000 100644 0000000 94a0fa0 A	src/app/shared/components/layout-footer/footer.component.html
:000000 100644 0000000 08c27a6 A	src/app/shared/components/layout-footer/footer.component.spec.ts
:000000 100644 0000000 0fe56ec A	src/app/shared/components/layout-footer/footer.component.ts
:000000 100644 0000000 e69de29 A	src/app/shared/components/layout-header/header.component.css
:000000 100644 0000000 fe9391f A	src/app/shared/components/layout-header/header.component.html
:000000 100644 0000000 e316758 A	src/app/shared/components/layout-header/header.component.ts
:000000 100644 0000000 1f01ff5 A	src/app/shared/components/spinner/spinner.component.html
:000000 100644 0000000 e69de29 A	src/app/shared/components/spinner/spinner.component.scss
:000000 100644 0000000 faa501f A	src/app/shared/components/spinner/spinner.component.spec.ts
:000000 100644 0000000 1d258b8 A	src/app/shared/components/spinner/spinner.component.ts
:000000 100644 0000000 9f703d2 A	src/app/shared/index.ts
:000000 100644 0000000 bf90d10 A	src/app/shared/material.module.ts
:000000 100644 0000000 a353987 A	src/app/shared/routes/content-layout.routes.ts
:000000 100644 0000000 4b2d280 A	src/app/shared/services/index.ts
:000000 100644 0000000 55e468f A	src/app/shared/services/validation.service.spec.ts
:000000 100644 0000000 6c96865 A	src/app/shared/services/validation.service.ts
:000000 100644 0000000 4edada2 A	src/app/shared/shared.module.ts
:000000 100644 0000000 e69de29 A	src/assets/.gitkeep
:000000 100644 0000000 3c2b4ad A	src/assets/css/blueimp-gallery.css
:000000 100644 0000000 10b0e45 A	src/assets/css/bootstrap.min.css
:000000 100644 0000000 69de74d A	src/assets/css/font-awesome.min.css
:000000 100644 0000000 5c1e1c4 A	src/assets/css/kfh_new.css
:000000 100644 0000000 07fde5d A	src/assets/css/main.css
:000000 100644 0000000 9197373 A	src/assets/css/owl.carousel.css
:000000 100644 0000000 eba943e A	src/assets/css/owl.theme.default.min.css
:000000 100644 0000000 b2d55d5 A	src/assets/css/owl.transitions.css
:000000 100644 0000000 401ec0f A	src/assets/fonts/FontAwesome.otf
:000000 100644 0000000 7dcc8b2 A	src/assets/fonts/SourceSansPro-Bold.eot
:000000 100644 0000000 48d600f A	src/assets/fonts/SourceSansPro-Bold.ttf
:000000 100644 0000000 53f6922 A	src/assets/fonts/SourceSansPro-Bold.woff
:000000 100644 0000000 629967a A	src/assets/fonts/SourceSansPro-Bold.woff2
:000000 100644 0000000 e3515d3 A	src/assets/fonts/SourceSansPro-Bold_1.eot
:000000 100644 0000000 9863bf6 A	src/assets/fonts/SourceSansPro-Bold_1.ttf
:000000 100644 0000000 225b253 A	src/assets/fonts/SourceSansPro-Bold_1.woff
:000000 100644 0000000 701fac5 A	src/assets/fonts/SourceSansPro-Bold_1.woff2
:000000 100644 0000000 c2eebff A	src/assets/fonts/SourceSansPro-Italic.eot
:000000 100644 0000000 a82fdac A	src/assets/fonts/SourceSansPro-Italic.ttf
:000000 100644 0000000 49cd74c A	src/assets/fonts/SourceSansPro-Italic.woff
:000000 100644 0000000 b28b001 A	src/assets/fonts/SourceSansPro-Italic.woff2
:000000 100644 0000000 cba3529 A	src/assets/fonts/SourceSansPro-Light.eot
:000000 100644 0000000 0ffb2f7 A	src/assets/fonts/SourceSansPro-Light.ttf
:000000 100644 0000000 e7df0df A	src/assets/fonts/SourceSansPro-Light.woff
:000000 100644 0000000 346e99c A	src/assets/fonts/SourceSansPro-Light.woff2
:000000 100644 0000000 cf4ff05 A	src/assets/fonts/SourceSansPro-LightItalic.eot
:000000 100644 0000000 18c8b9f A	src/assets/fonts/SourceSansPro-LightItalic.ttf
:000000 100644 0000000 7490d93 A	src/assets/fonts/SourceSansPro-LightItalic.woff
:000000 100644 0000000 9b1954a A	src/assets/fonts/SourceSansPro-LightItalic.woff2
:000000 100644 0000000 05fa87b A	src/assets/fonts/SourceSansPro-Light_1.eot
:000000 100644 0000000 1861662 A	src/assets/fonts/SourceSansPro-Light_1.ttf
:000000 100644 0000000 f22cc04 A	src/assets/fonts/SourceSansPro-Light_1.woff
:000000 100644 0000000 6a248d5 A	src/assets/fonts/SourceSansPro-Light_1.woff2
:000000 100644 0000000 1542310 A	src/assets/fonts/SourceSansPro-Regular.eot
:000000 100644 0000000 2b509d9 A	src/assets/fonts/SourceSansPro-Regular.ttf
:000000 100644 0000000 1df06b5 A	src/assets/fonts/SourceSansPro-Regular.woff
:000000 100644 0000000 2545196 A	src/assets/fonts/SourceSansPro-Regular.woff2
:000000 100644 0000000 8421d71 A	src/assets/fonts/SourceSansPro-Regular_1.eot
:000000 100644 0000000 2c5540e A	src/assets/fonts/SourceSansPro-Regular_1.ttf
:000000 100644 0000000 632df10 A	src/assets/fonts/SourceSansPro-Regular_1.woff
:000000 100644 0000000 ba18dcd A	src/assets/fonts/SourceSansPro-Regular_1.woff2
:000000 100644 0000000 7efb2bb A	src/assets/fonts/SourceSansPro-Semibold.eot
:000000 100644 0000000 a98c2f6 A	src/assets/fonts/SourceSansPro-Semibold.ttf
:000000 100644 0000000 197515d A	src/assets/fonts/SourceSansPro-Semibold.woff
:000000 100644 0000000 1cfd379 A	src/assets/fonts/SourceSansPro-Semibold.woff2
:000000 100644 0000000 e9f60ca A	src/assets/fonts/fontawesome-webfont.eot
:000000 100644 0000000 855c845 A	src/assets/fonts/fontawesome-webfont.svg
:000000 100644 0000000 35acda2 A	src/assets/fonts/fontawesome-webfont.ttf
:000000 100644 0000000 400014a A	src/assets/fonts/fontawesome-webfont.woff
:000000 100644 0000000 4d13fc6 A	src/assets/fonts/fontawesome-webfont.woff2
:000000 100644 0000000 86fe70f A	src/assets/img/1.jpg
:000000 100644 0000000 f0f5c4f A	src/assets/img/10.jpg
:000000 100644 0000000 300d2fc A	src/assets/img/11.jpg
:000000 100644 0000000 9cb9c70 A	src/assets/img/12.jpg
:000000 100644 0000000 f0c4f89 A	src/assets/img/13.jpg
:000000 100644 0000000 9a53f99 A	src/assets/img/14.jpg
:000000 100644 0000000 913cda7 A	src/assets/img/15.jpg
:000000 100644 0000000 fa159e1 A	src/assets/img/16.jpg
:000000 100644 0000000 fa159e1 A	src/assets/img/17.jpg
:000000 100644 0000000 7cc4c21 A	src/assets/img/2.jpg
:000000 100644 0000000 898002c A	src/assets/img/2018-12-03 (1).png
:000000 100644 0000000 ddd12b3 A	src/assets/img/2018-12-03 (2).png
:000000 100644 0000000 7fe64a3 A	src/assets/img/2018-12-03 (3).png
:000000 100644 0000000 18d3dbd A	src/assets/img/2018-12-03.png
:000000 100644 0000000 e7e71d1 A	src/assets/img/3.jpg
:000000 100644 0000000 8d7f658 A	src/assets/img/4.jpg
:000000 100644 0000000 3cf658c A	src/assets/img/4kb_ban2.jpg
:000000 100644 0000000 9e482bb A	src/assets/img/4kb_banner2.png
:000000 100644 0000000 1fc4c21 A	src/assets/img/5.jpg
:000000 100644 0000000 5a442a9 A	src/assets/img/6.jpg
:000000 100644 0000000 bc725de A	src/assets/img/7.jpg
:000000 100644 0000000 96e6065 A	src/assets/img/8.jpg
:000000 100644 0000000 e1b0c0e A	src/assets/img/8kb_about.png
:000000 100644 0000000 a24f161 A	src/assets/img/8kb_banner1.jpg
:000000 100644 0000000 0b9a9c7 A	src/assets/img/8kb_banner2.png
:000000 100644 0000000 f90b1e0 A	src/assets/img/8kb_banner3.png
:000000 100644 0000000 96f1b99 A	src/assets/img/9.jpg
:000000 100644 0000000 2345193 A	src/assets/img/Nokia-Phoenix-Product_Page-MENA-Desktop-Preview.jpg
:000000 100644 0000000 6421692 A	src/assets/img/Nokia-Phoenix-Product_Page-MENA-Mobile-Preview.jpg
:000000 100644 0000000 0093064 A	src/assets/img/about.jpg
:000000 100644 0000000 83a708c A	src/assets/img/about.png
:000000 100644 0000000 f8699bc A	src/assets/img/aboutmob.png
:000000 100644 0000000 87231e5 A	src/assets/img/appstore.jpg
:000000 100644 0000000 19a4693 A	src/assets/img/appstr.png
:000000 100644 0000000 6b6f209 A	src/assets/img/arrowS.png
:000000 100644 0000000 4eba81c A	src/assets/img/arrowleft.png
:000000 100644 0000000 b56ae05 A	src/assets/img/arrowright.png
:000000 100644 0000000 ad17c73 A	src/assets/img/ban1.png
:000000 100644 0000000 bc5fd21 A	src/assets/img/ban2.jpg
:000000 100644 0000000 7d9d18a A	src/assets/img/ban2.png
:000000 100644 0000000 ee82dc8 A	src/assets/img/ban2_13.jpg
:000000 100644 0000000 a92b863 A	src/assets/img/ban3.png
:000000 100644 0000000 bc5fd21 A	src/assets/img/banner1.jpg
:000000 100644 0000000 3ba328f A	src/assets/img/banner2.png
:000000 100644 0000000 79a7ea1 A	src/assets/img/banner3.png
:000000 100644 0000000 18920b4 A	src/assets/img/board-directors/Ahed-Mubarak-Nasser-Al-Essa.jpg
:000000 100644 0000000 1827b04 A	src/assets/img/board-directors/Bader-Mufarej-Al-.jpg
:000000 100644 0000000 6d1d2df A	src/assets/img/board-directors/Muaaz-Salem-Al-Zaabi.jpg
:000000 100644 0000000 cd04c8c A	src/assets/img/board-directors/Waleed-Mohammed-Ibrahain-Al.jpg
:000000 100644 0000000 c055729 A	src/assets/img/board-directors/team.png
:000000 100644 0000000 c06e1bc A	src/assets/img/carinsu.jpg
:000000 100644 0000000 f589ae0 A	src/assets/img/ceo/moceo.png
:000000 100644 0000000 64f10ff A	src/assets/img/ceo/teamm.png
:000000 100644 0000000 64f10ff A	src/assets/img/ceo/teamm2.png
:000000 100644 0000000 a98cafe A	src/assets/img/customer-service.png
:000000 100644 0000000 21ff3cc A	src/assets/img/delivery.png
:000000 100644 0000000 8078bc1 A	src/assets/img/department-manager-officials/team.png
:000000 100644 0000000 dd47605 A	src/assets/img/detailbg.png
:000000 100644 0000000 962b877 A	src/assets/img/facebook.png
:000000 100644 0000000 fad7cc3 A	src/assets/img/favicon.png
:000000 100644 0000000 87dafcd A	src/assets/img/fd.png
:000000 100644 0000000 0093064 A	src/assets/img/fdfv.jpg
:000000 100644 0000000 9d664a5 A	src/assets/img/finances.png
:000000 100644 0000000 c6868bf A	src/assets/img/footerright.png
:000000 100644 0000000 9ac9104 A	src/assets/img/front-store.png
:000000 100644 0000000 66fb6fc A	src/assets/img/glstore.jpg
:000000 100644 0000000 0e6f3ef A	src/assets/img/google_plus.png
:000000 100644 0000000 9c850cc A	src/assets/img/gplay.png
:000000 100644 0000000 618467b A	src/assets/img/greenarrow.png
:000000 100644 0000000 5471485 A	src/assets/img/india-map.jpg
:000000 100644 0000000 0a31ce4 A	src/assets/img/instagram.png
:000000 100644 0000000 9cbd290 A	src/assets/img/instagram1.png
:000000 100644 0000000 d8d8bf6 A	src/assets/img/left_b.png
:000000 100644 0000000 9f41056 A	src/assets/img/logos ENDURO-4.pdf
:000000 100644 0000000 c5b4bea A	src/assets/img/logos GR-4.pdf
:000000 100644 0000000 1fec646 A	src/assets/img/logowhite.png
:000000 100644 0000000 844c115 A	src/assets/img/navright.jpg
:000000 100644 0000000 bbfdc1a A	src/assets/img/news/NewsBanner4.jpg
:000000 100644 0000000 0525e86 A	src/assets/img/news/NewsBanner5.jpg
:000000 100644 0000000 eb41775 A	src/assets/img/news/carinsu.jpg
:000000 100644 0000000 f946160 A	src/assets/img/news/image012.jpg
:000000 100644 0000000 8078bc1 A	src/assets/img/news/team.png
:000000 100644 0000000 be1c328 A	src/assets/img/news1.jpg
:000000 100644 0000000 c794b35 A	src/assets/img/news2.jpg
:000000 100644 0000000 55adf83 A	src/assets/img/news3.jpg
:000000 100644 0000000 8975004 A	src/assets/img/news4.jpg
:000000 100644 0000000 aeaaf67 A	src/assets/img/news5.jpg
:000000 100644 0000000 7c6fe74 A	src/assets/img/partner.png
:000000 100644 0000000 3f47842 A	src/assets/img/port.png
:000000 100644 0000000 24ec8b0 A	src/assets/img/programming-code.png
:000000 100644 0000000 d21a578 A	src/assets/img/quote2.png
:000000 100644 0000000 155ceab A	src/assets/img/right-arrow.png
:000000 100644 0000000 b3a85f4 A	src/assets/img/right_b.png
:000000 100644 0000000 72eca3d A	src/assets/img/ser_bg.jpg
:000000 100644 0000000 9ea4c3c A	src/assets/img/ser_bg.png
:000000 100644 0000000 bb11285 A	src/assets/img/servicebar.png
:000000 100644 0000000 403fede A	src/assets/img/shariah-board/Anwar-Abdulsalam-Shuaib.jpg
:000000 100644 0000000 419b5c8 A	src/assets/img/shariah-board/Isam-Abdul-Raheem-Al-Ghareeb.jpg
:000000 100644 0000000 9241864 A	src/assets/img/shariah-board/Sayyed-Mohammad-Al-Sayyed-Abdul-Razzaq-Al.jpg
:000000 100644 0000000 8078bc1 A	src/assets/img/shariah-board/team.png
:000000 100644 0000000 754384b A	src/assets/img/sociallinks.png
:000000 100644 0000000 7d46a39 A	src/assets/img/team.png
:000000 100644 0000000 bcca57f A	src/assets/img/teamm.jpg
:000000 100644 0000000 64f10ff A	src/assets/img/teamm.png
:000000 100644 0000000 64f10ff A	src/assets/img/teamm2.png
:000000 100644 0000000 93b55e1 A	src/assets/img/technical-support.png
:000000 100644 0000000 64f10ff A	src/assets/img/testimonial/teamm2.png
:000000 100644 0000000 96ee959 A	src/assets/img/tw.png
:000000 100644 0000000 7cf1ab6 A	src/assets/img/twitter.png
:000000 100644 0000000 67896c2 A	src/assets/img/wel_logo.png
:000000 100644 0000000 dbe8dfd A	src/assets/scripts/blueimp-gallery.js
:000000 100644 0000000 f837639 A	src/assets/scripts/bootstrap.min.js
:000000 100644 0000000 355afd1 A	src/assets/scripts/html5shiv.min.js
:000000 100644 0000000 e836475 A	src/assets/scripts/jquery-1.12.4.min.js
:000000 100644 0000000 99823d5 A	src/assets/scripts/main.js
:000000 100644 0000000 9b9566f A	src/assets/scripts/owl.carousel.min.js
:000000 100644 0000000 80a7b69 A	src/assets/scripts/respond.min.js
:000000 100644 0000000 37371cb A	src/browserslist
:000000 100644 0000000 bc35d72 A	src/details.html
:000000 100644 0000000 6b50bf7 A	src/environments/.env.ts
:000000 100644 0000000 ffe8aed A	src/environments/environment.prod.ts
:000000 100644 0000000 255116f A	src/environments/environment.ts
:000000 100644 0000000 8081c7c A	src/favicon.ico
:000000 100644 0000000 49e6fd9 A	src/index.html
:000000 100644 0000000 ee9caa1 A	src/karma.conf.js
:000000 100644 0000000 3b2b7d0 A	src/main.ts
:000000 100644 0000000 a5b8c7f A	src/polyfills.ts
:000000 100644 0000000 2982543 A	src/styles.css
:000000 100644 0000000 d7fbd3b A	src/styles_Old.css
:000000 100644 0000000 1631789 A	src/test.ts
:000000 100644 0000000 190fd30 A	src/tsconfig.app.json
:000000 100644 0000000 de77336 A	src/tsconfig.spec.json
:000000 100644 0000000 52e2c1a A	src/tslint.json
:000000 100644 0000000 ec92c6f A	tsconfig.json
:000000 100644 0000000 c740a7b A	tslint.json

[33mcommit 9706e6fa7583e0a9a8130c60f71aba07aa10c319[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anil Ghildiyal <anil.ghildiyal@intigate.in>
Date:   Mon Dec 17 11:09:07 2018 +0000

    Initial commit

:000000 100644 0000000 7935fbf A	README.md
